@media (max-width: 600px){ 
    body{
        padding: 0;
        margin: 0;
        overflow:scroll;
    }
    
    header {
        padding: 1px 15px;
        width: 100%;
        display: flex;
    }
    
    section {
        padding: 0px 15px;

    }


    .notification-count {
        background: #E95605;
        color: #fff;
        font-size: 11px;
        width: fit-content;
        border-radius: 0.5rem;
        padding: 0.1rem 0.3rem;
        position: absolute;
        bottom: 2rem;
        display: none;

    }

    .navigation {
        display:none;
    }
    
    header .navigation{
        position: fixed;
        left: 10rem;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    header .navigation .navigation-items a{
        width: 600px;
        padding: 0px;
        display: none;
    }




    header .brand img{
        width: 110px;
        height: 70px;
    }

    .menu-btn{
        background: url(./image/menu-btn-slim.svg)no-repeat;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        margin-left: 5rem;
        text-align: center;
        transition: 0.3s ease;
    }

    .menu-btn img.active{
        z-index: 999;
        background: url(./image/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

    .home{
        width: 100%;
        left: 0;
        right: 0;
        height: 10vh;
    } 
    
    .home video{
        z-index: -2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 130vh;
        object-fit: cover;
        background: rgba(0, 0, 0, 0.4);
        }

    .home .content h1{
        position: relative;
        bottom: 3rem;
        font-size: 42px;
        font-weight: 700;
        width: 100%;

    } 

    .home .content p{
        position: relative;
        bottom:2rem;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        width: 21.8rem;
        margin-bottom: 15px; 
    } 

    .more{
        margin-top: rem;
    } 

    .hero{
        padding: 3.5rem 15px;
        width: 100%;
        display: block;
        justify-content: space-between;
        background: #E8F8F1;
    }
    
    .hero img{
        width: 100%;
        height: 290px;
    }

    .big{
        margin-top: 30px;
        font-size: 30px;
        text-align: center;
        display: block;
        font-weight: 700;
    }
    

    .small{
        margin-top: 20px;
        font-size: 13px;
        font-weight: 500;
    }
    
    
    .line{
        margin-top: 3rem;
        margin-bottom: 20px;
    }
    
    .all-num{
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .num h1{
        font-size: 40px;
    }
    
    .num p{
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400;
    }
    
    .service{
        padding: 20px 15px;
    }
    
    .our{
        display: block;
        text-align: center;
        align-items: center;
    }

    h1.ser{
        font-size: 32px;
        font-weight: 700;
        color: var(--primary);
        font-family: "Playfair Display", sans-serif;
    }
    
    .disk{
        margin-top: 1rem;
        margin-left:1px;
        background: #E95605;
        width: 10.4rem;
        height: 3.7rem;
        font-size: 16px;
        font-weight: 700;
    }

    .vice{
        justify-content: center;
        align-items: center;
        padding: 0px 15px;
        display: block;
    }

    .card{
        margin-top: 1rem;
        padding: 2rem 1rem;
        width: 24rem;
        height: 13rem;
    }


    .video-container{
        display: inline-block;
        width: 100%;
        height: 
        50vh;
        position: relative;
        margin-top: 30px;
    }
    
    #video{
        z-index: -2;
        position: absolute;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .unique{
        margin-top: 18.7rem;
        width: 100%;
        height: 60vh;
        align-items: center;
    }
    
    .video-big{
        align-items: center;
        padding: 0rem 15px;
        font-size: 27px;
        font-weight: 700;
        margin-top: 3px;
        
    }
    
    .video-small{
        padding: 0rem 12px;
        margin-top: 19px;
        font-size: 15px;
    }
    
    .butt .join{
        margin-top: 38rem;
    }
    

    #menu{
        width: 90px;
        position: absolute;
        top: 0;
        left: 43%;
        margin-top: 8rem;
    }

    .btn2 span i{
        height: 55px;
        width: 55px;
    }

    .show-case{
        padding: 0px 45px;
    }

    .case{
        margin-top: 24rem;
        padding: 0px 15px;
        display: block;
        text-align: center;
    }
    
    #disk{
        background: #E95605;
        width: 10rem;
        height: 3.4rem;
        border: 1px solid transparent;
        font-size: 16px;
        font-weight: 700;
        
    }

    h1.showe{
        padding: 0px 15px;
        font-size: 30px;
        font-weight: 700;
    }

    .collection{
        display: block;
        padding: 0px 12px;
    }

    .wrapper{
        margin-top: 2rem;
        border-radius: 10px;
        height: 80%;
        width: 100%;
    
    }


.wrapper-two{
    height: 80%;
    width: 100%;
    margin-top: 2rem;
}

.wrapper-third{
    margin-top: 1rem;
    height: 80%;
    width: 100%;
}

.faq{
    padding: 10px 15px;
}

.shot{
    font-size: 45px;
    font-weight: 700;
    color: var(--primary);
    font-family: "Playfair Display", sans-serif;
}

.format{
    text-align: center;
    display: block;
}

#hover{
    width: 10rem;
    height: 3.4rem;
    font-size: 16px;
    font-weight: 700;
}

    .accordion-title-wrapp{
        padding: 1px 15px;
        display: block;
    }

    .wrap-one-column{
        padding: 1rem;
    }

    .wrap-one-column h4{
        font-size: 25px;
    }


    /* =============================QUOTE======================== */

    .quote{
        margin-top: 3rem;
        padding: 0px 15px;
    }

    h4.happy{
        padding: 3rem 15px;
        font-size: 20px;
    }

    .quote-text{
        margin-top: 1px;
        font-size: 28px;
    }


    .quote-card{
        display: block;
        padding: 19px 15px;
    }

    .quote-box{
        width: 100%;
        height: 8rem;
        margin-top: 1rem;
    }

    #quote-box{
        margin-top: 1rem;
        width: 100%;
        height: 7rem;
    }

    .top{
        padding: 25px 15px;
    }

    .news{
        display: block;
        text-align: center;
        align-items: center;
    }


    #disk{
        margin-left:1px;
        margin-top: 1rem;
    }

    h1.top-show{
        font-size: 30px;
        font-weight: 700;
    }

    .news-top{
        display: block;
        padding: 1px 15px;
    }
    
    .wrapper-top{
        margin-top: 2rem;
        width: 93%;
        height: 70%;
        overflow: hidden;
    }
    
    .span-box a.list-wrapper{
        color: #E95605;
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
    }

    .footer{
        margin-top: 2rem;
        padding: 50px 15px;
    }
    
    .fintech-image img{
        width: 130px;
    }
    
    .social{
        display: block;
        text-align: center;
    }
    
    .social-icon .bx{
        font-size: 1.5rem;
    }
    
    .social-icon {
        gap: 12rem;
        display: block;
    }

    .footer-ending{
        padding: 0px 15px;
        grid-column-gap: 75px;
        justify-content: center;
        grid-row-gap: 50px;
        flex-wrap: wrap;
    }
    
    .demos .head{
        font-size: 22px;
        font-family: "Playfair Display", sans-serif;
        font-weight: 700;
    }
    
    .demos-set .head{
        font-size: 22px;
        font-family: "Playfair Display", sans-serif;
        font-weight: 700;
    }
    
    .demos{
        line-height: 2rem;
    }
    
    .demos p{
        font-size: 18px;
        font-weight: 400;
    }
    
    #sub{
        background: #E95605;
        width: 13rem;
        height: 3.4rem;
        border: 1px solid transparent;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        border-radius: 5px;
        font-family: "Satoshi", sans-serif;
        color: #fff;
        
    }
    
    #sub:hover{
        background: transparent;
        border: 1px solid #E95605;
        color: #E95605;
    }
    
    /* =====================COPYRIGHT====================== */
    
    .copyright{
        padding: 50px 15px;
    }
    
    .copyright p{
        font-size: 14px;
        font-weight: 400;
    }


/* =============================BLOG===RESPONSIVENESS================= */
    .banner-pages-blog{
        min-height: 280px;
        background-position: 0 0, 30% 30%;
        background-size: cover;
        object-fit: cover;
        align-items: center;
    }   

    .upper-showcase h1{
        font-size: 40px;
        margin-top: 60px;
    }


    .ship{
        display: inline-block;
        padding: 10px 15px;
        height: 100vh;
    }

    .branch{
        margin-top: 1rem;
    }


    .wrapper-top{
        border-radius: 10px;
        width: 98%;
        height: 70%;
        overflow: hidden;
    }


    .wrapper-top img{
        object-fit: cover;
        height: 90%;
        width: 100%;

    }

    /* =======================SHOWE==CASE=========== */

    .upper{
        background-size: cover;
        background-position:center;
        width: 100%;
        object-fit: cover;
        height: 290px;
        z-index: -1;
        top: 0%;
    }
    
    .upper-showcase{
        padding: 53px 15px;
    }
    
    .upper-showcase h1{
        font-size: 40px;
        font-weight: 700;
    }
    
    .market{
        padding: 30px 15px;
    }
    
    .mark{
        display: inline-block;
        flex-wrap: wrap;
        text-align: center;
    }

    .mark a{
        text-decoration: none;
        font-size: 18px;
    }
    
    
    .nation{
        display: block;
        padding: 0px 15px;
    
    }
    
    .combination{
        display: block;
        padding: 20px 15px;
        justify-content: space-between;
    }
    
    .wrapper-nation{
        border-radius: 10px;
        width: 99%;
        height: 70%;
        overflow: hidden;
    }
    
    
    .wrapper-nation img{
        object-fit: cover;
        height: 70%;
        width: 99%;
    }
    
    
    /* ===========================SERVICE=============== */
    header.scrolled{
        background: #2a5240;
        opacity: 21;
    }
    
    
    .pages-blog{
        min-height: 295px;
    }

    .ship{
        display: block;
        padding: 30px 15px;
        height: 100vh;
    }
    
    h2.collected{
        color: var(--primary);
        font-family: "Playfair Display", sans-serif;
    }
    
    .collected:hover{
        color: #E95605;
    }
    
    .branch p.text-list{
        margin-top: 7px;
        font-family: "Satoshi", sans-serif;
        color: #2a5240;
    }
    
    .wrapper-top{
        border-radius: 10px;
        width: 93%;
        height: 70%;
        overflow: hidden;
    }
    
    .wrapper-top img:hover{
        transform: scale(1.1);
    }
    
    .wrapper-top img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        transition: 0.5s ease;
        cursor: pointer;
    }
    
    .span-box{
        margin-top: 1rem;
    }
    
    .span-box a.list-wrapper{
        color: #E95605;
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
    }
    
    a.list-wrapper:hover{
        color: #2a5240;
    }
    
    .money{
        border-bottom: 2px solid var(--primary-brown);
    }
    
    a.list-wrapper .money:hover{
        border-bottom: 2px solid #2A5240;
    }
    
    
    .table-box{
        padding: 100px 45px;
        background: #2A5240;
        margin-top: 4rem;
    }
    
    .vice-set{
        margin-top: 5px;
        padding: 0px 15px;
        display: block;
    }
    
    .cloth{
        margin-top: 1rem;
        padding: 0px 15px;
        justify-content: space-between;
        display: block;
    }
    
    .matter{
        margin-top: 1rem;
        padding: 0px 15px;
        display: block;
    }
    
    
    .action{
        margin-top: 2rem;
        display:flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        background: #E8F8F1;
        padding: 40px 15px;
    }
    
    .action-one p{
        font-size: 18px;
        font-weight: 400;
        color: #2A5240;
    }
    
    .classic img{
        width: 95%;
        height: 22rem;
    }

    .classic{
        justify-content: center;
        text-align: center;
    }
    
    
    .group-lunch{
        margin-top: 1rem;
        padding: 10px 15px;
        align-items: center;
        text-align: center;
        height: 130vh;
    }

    .group-lunch h6{
        font-family: "Playfair Display", sans-serif;
        color: #E95605;
        font-size: 20px;
        font-weight: 700;
    }
    
    .group-game{
        align-items: center;
        text-align: center;
        padding: 10px 15px;
    }
    
    .group-lunch h2{
        margin-top: 10px;
        font-size: 32px;
        font-weight: 700;
    }
    
    .code{
        text-align: center;
        margin-left: 1px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    
    .coder-table{
        padding: 20px 15px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
        margin-left: 4px;
    }






/* ===================ABOUT==US======================*/

    .Aboutus{
    width: 100%;
        object-fit: cover;
        height: 280px;
        z-index: -1;
        bottom: 0%;
    left: 0%;
        right: 0%;
    }

    .career{
        margin-top: 1px;
        padding: 50px 15px;
    }

    .career h1{
        font-size: 30px;
        margin-top: 3rem;
    }

    .mission{
        display: block;
        justify-content: space-between;
        padding: 40px 15px;
    }

    .miss{
        gap: 2rem;
        display: flex;
    }

    h1.empowering{
        margin-top: 10px;
        font-size: 32px;
    }


    .our-mission p{
        margin-top: 1rem;
        font-size: 15px;
        font-weight: 600;
    }

    .us img{
        margin-top: 1.5rem;
        width: 99%;
        height: 18rem;

    }

    /* ===============DRIVE============ */

    .drive{ 
        background: #F8F5EA;
        padding: 9px 15px;
        align-items: center;
        text-align: center;
    }

    .drive h2{  
    font-size: 32px;
    font-weight: 700;
    }

    .drive p{   
        margin-top: 1rem;
        font-size: 18px;
    }


    .meet{
        margin-top: 3rem;
        background: #E8F8F1;
        padding: 20px 15px;
    }

    .news-meet{
        display: block;
        text-align: center;
        align-items: center;
    }

    #disk-meet{ 
    margin-left:1px;
    }

    h1.meet-show{   
    font-size: 30px;
    }

    .amblum{    
    display: block;
    padding: 70px 15px;
    justify-content: space-between; 
    }

    .amblum-wrap img{
        width: 100%;
        height: 340px;
    }
    
    .amblum-wrap{
        margin-top: 2rem;
    }
    
    .amblum-wrap img.wrapper-amblum{
        width: 100%;
        height: 340px;
        object-fit: cover;
        border-radius: 8px;
    }
    
    .amblum-wrap h2{
        font-size: 24px;
        color: #2A5240;
        font-weight: 600;
        font-family: "Playfair Display", sans-serif;
    }
    
    .amblum-wrap p{
        font-size: 18px;
        color: #2A5240;
        font-weight: 400;
    }
    
    .group-box{
        padding: 30px 15px;
    }
    
    .group-box h6{
        font-family: "Playfair Display", sans-serif;
        color: #E95605;
        font-size: 20px;
        font-weight: 700;
    }
    
    .group-box h2{
        font-size: 33px;
    }
    
    .group-game{
        align-items: center;
        text-align: center;
        padding: 0px 0rem;
    }
    
    .featured-icon{
        padding: 1px 15px;
        background: #F8F5EA;
        display: block;
        text-align: center;
        height: 120vh;
        justify-content: space-between;
    }
    
    
    .ico img{
        width: 40px;
        align-items: center;
        justify-content: center;
    }
    
    .ico{
        margin-left: 8rem;
    }
    
    .featured-icon-wrapper{
        padding-top: 2rem;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    .featured-icon-wrapper h3{
        color: #2A5240;
        font-family: "Playfair Display", sans-serif;
        font-size: 23px;
        font-weight: 700;
        margin-top: 1rem;
    }
    
    
    .featured-icon-wrapper p{
        color: #2A5240;
        font-weight: 400;
        font-size: 16px;
        margin-top: 1.4rem;
    }
    
    
    .picture{
        padding: 80px 15px;
        bottom: 13rem;
        height: 36vh;
    }
    
    .play img{
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;
        object-fit: cover;
        z-index: 77;
        bottom: 0%;
        left: 0%;
        right: 0%;
        width: 100%;
        height: 18rem;
        border-radius: 8px;
    }
    
    .play-button .bx{
        font-size: 1.9rem;
        font-size: 2rem;
        color: white;
        text-align: center;
    }
    
    .play-button{
        left: 8rem;
        bottom: 9rem;
        width: 3.9rem;
    }
    
    .session{
        display: block;
        justify-content: space-between;
        padding: 0px 15px;
    }
    
    
    .question{
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap-reverse;
        padding: 20px 15px;
    }
    
    .question img{
        width: 100%;
        height: 18rem;
    }
    
    .messic{
        display: block;
        padding: 10px 15px;
    }
    
    .messic img{
        width: 33rem;
        height: 22rem;
    }
    
    .session img{
        width: 100%;
        height: 19rem;
    }
    
    .session-chat{
        margin-top: 1rem;
    }
    
    .session-chat h1{
        margin-top: 13px;
        font-size: 30px;
    }
    
    
    .session-chat p{
        margin-top: 1rem;
        font-size: 15px;
        font-weight: 500;
        color: #2A5240;
    }
    
    .session-chat a.sion{
        color: #E95605;
        text-decoration: none;
    }
    
    .less{
        margin-top: 3rem;
    }
    
    .sion{
        margin-top: 1rem;
        border-bottom: 2px solid var(--primary-brown);
    }
    
    .started{
        margin-top: 2rem;
        background-position: 0 0, 50% 26%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        height: 80vh;
    }
    
    .career{
        padding: 3rem 15px;
    }
    
    .base-container {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
    }
    
    #prod{
        margin-left: 6rem;
        margin-top: 1px;
    }
    
    .career h1{
        font-size: 30px;
        font-weight: 700;
        font-family: "Playfair Display", sans-serif;
        color: #fff;
    }
    
}









